[defaults]
host_key_checking=false
stdout_callback=debug
stderr_callback=debug
force_color=true
forks=30
pipelining=true
callbacks_enabled = timer, profile_tasks, profile_roles
ansible_python_interpreter: /usr/bin/python3
#strategy_plugins=/usr/local/lib/python3.9/site-packages/ansible_mitogen/plugins/strategy
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
